body {
  background-color: #1c1c1c; 
  color: #f4f4f4; 
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  color: #f05a28; 
}

.card-container{
  max-width: 90vw;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-left: 100px;
}

.card{
  background-color: #2e2e2e;
  border-radius: 5px;
  text-align: center;
  padding: 20px;
  margin: 20px auto;
}
.form-container{
    width: 100vw; 
    height: 100vh; 
    display: flex;
    flex-direction: column;
    justify-content: center ;
    align-items: center;
    margin: 0; 
}
nav{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
p{
  color: #f05a28;
}
.now-playing {
  background-color: #2e2e2e;
  padding: 20px;
  margin: 20px auto;
  width: 80%;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0px -4px 15px rgba(0, 0, 0, 0.2);
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
}

.now-playing h3 {
  color: #f05a28; 
  margin-bottom: 10px;
}

.now-playing p {
  color: #f4f4f4;
}

.now-playing img {
  max-height: 50px;
  margin-top: 10px;
}


@media (max-width: 600px) {
  .card {
      grid-template-columns: 1fr;
  }

  .now-playing {
      width: 100%;
      left: 0;
      transform: none;
  }
}